<?xml version="1.0" encoding="UTF-8"?>
<table id="shop" border="1" class="indent">
    <thead>
        <tr>
            <th>Select</th>
            <th>Item</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="3">Perfumes</td>
        </tr>
        <tr id="1" sales="false">
            <td align="center"><input name="product0" type="checkbox" /></td>
            <td /> Carolina Herrera
            <td align="right">150.00</td>
        </tr>
        <tr id="2" sales="false">
            <td align="center"><input name="product0" type="checkbox" /></td>
            <td /> Dior
            <td align="right">130.00</td>
        </tr>
        <tr id="3" sales="true">
            <td align="center"><input name="product0" type="checkbox" /></td>
            <td /> Calvin Klein
            <td align="right">80.00</td>
        </tr>
        <tr>
            <td colspan="3">Wine</td>
        </tr>
        <tr id="1" sales="false">
            <td align="center"><input name="product0" type="checkbox" /></td>
            <td /> Cabernet Sauvignon
            <td align="right">30.00</td>
        </tr>
        <tr id="2" sales="false">
            <td align="center"><input name="product0" type="checkbox" /></td>
            <td /> Pinot Grigio <td align="right">25.00</td>
        </tr>
        <tr id="3" sales="true">
            <td align="center"><input name="product0" type="checkbox" /></td>
            <td /> Pinot Noir
            <td align="right">40.00</td>
        </tr>
        <tr>
            <td colspan="3">Jackets</td>
        </tr>
        <tr id="1" sales="false">
            <td align="center"><input name="product0" type="checkbox" /></td>
            <td /> The North Face
            <td align="right">200.00</td>
        </tr>
        <tr id="2" sales="false">
            <td align="center"><input name="product0" type="checkbox" /></td>
            <td /> Regatta
            <td align="right">130.00</td>
        </tr>
        <tr id="3" sales="true">
            <td align="center"><input name="product0" type="checkbox" /></td>
            <td /> Tommy Hilfiger
            <td align="right">250.00</td>
        </tr>
        <tr>
            <td colspan="3">Tvs</td>
        </tr>
        <tr id="1" sales="false">
            <td align="center"><input name="product0" type="checkbox" /></td>
            <td /> 42"
            <td align="right">300.00</td>
        </tr>
        <tr id="2" sales="false">
            <td align="center"><input name="product0" type="checkbox" /></td>
            <td /> 32"
            <td align="right">250.00</td>
        </tr>
        <tr id="3" sales="true">
            <td align="center"><input name="product0" type="checkbox" /></td>
            <td /> 40"
            <td align="right">280.00</td>
        </tr>
        <tr>
    </tbody>
</table>
